{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Curriculum vitae",
  "main": "index.php",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deempalme/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "curriculum",
    "vitae"
  ],
  "author": "deempalme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deempalme/portfolio/issues"
  },
  "homepage": "https://github.com/deempalme/portfolio#readme",
  "devDependencies": {
    "@types/jquery": "^3.5.5"
  },
  "dependencies": {
    "highlight.js": "^10.7.2",
    "jquery": "^3.6.0"
  }
}
